/* ═══════════════════════════════════════════════════════════════
   QCanAnalyzer — 全局样式
   ═══════════════════════════════════════════════════════════════ */

/* ── QCheckBox ────────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #222;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #999;
    border-radius: 3px;
    background-color: #fafafa;
}

QCheckBox::indicator:hover {
    border-color: #666;
    background-color: #f0f0f0;
}

QCheckBox::indicator:pressed {
    border-color: #444;
    background-color: #e8e8e8;
}

QCheckBox::indicator:checked {
    border-color: #2979ff;
    background-color: #2979ff;
    image: url(:/resources/checkmark.svg);
}

QCheckBox::indicator:checked:hover {
    border-color: #448aff;
    background-color: #448aff;
    image: url(:/resources/checkmark.svg);
}

QCheckBox::indicator:checked:pressed {
    border-color: #2962ff;
    background-color: #2962ff;
    image: url(:/resources/checkmark.svg);
}

QCheckBox::indicator:disabled {
    border-color: #ccc;
    background-color: #f5f5f5;
}

QCheckBox::indicator:checked:disabled {
    border-color: #b0bec5;
    background-color: #b0bec5;
    image: url(:/resources/checkmark.svg);
}
